<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <Link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="navbar">
        <div class="ImgLogo">
            <img src="logo (1).png" alt="Logo Image">
            <h2>Kind Heart Charity</h2>

        </div>
        <div>
            <ul>
                <Li><a href="#">Home</a></Li>
                <Li><a href="#">About</a></Li>
                <Li><a href="#">Couses</a></Li>
                <Li><a href="#">Volunteer</a></Li>
                <Li><a href="#">News</a></Li>
                <Li><a href="#">Contact</a></Li>
            </ul>
        </div>

        <div class="button">
            <button>Donate</button>
        </div>
    </div>
</body>

</html>